<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- meta viewport ensures touch screen zoming is compatible -->
        
        <title>Endor | Closed</title>
        <link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    </head>
    <style>
        body{
            margin:0;
            background-color: white;
            background-image: url(https://media.giphy.com/media/pVRzy2cGgn87C/giphy.gif);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
        }
        #sorry{
            text-align: center;
            font: 400 4vw/1.3 'Oleo Script', Helvetica, sans-serif;
            text-shadow: 2px 2px #000000;
            color: yellow;
            margin: 0 auto;
            position: relative;
            top:40%;
        }
        #later{
            text-align: center;
            font: 400 3vw/1.3 'Oleo Script', Helvetica, sans-serif;
            text-shadow: 2px 2px #000000;
            color: yellow;
            margin: 0 auto;
            position: relative;
            top:40%;
        }
    </style>
    <body>
        <div style="width:100vw;height:100vh;">
            <div id="sorry">Sorry, we're closed right now!</div>
            <div id="later">Please come back later!</div>
        </div>
    </body>
</html>