<!DOCTYPE html>
<html>
    <head>
        <title>Endor | Profile Page</title>
        <link rel="stylesheet" type="text/css" href="/style">
        <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
        <style>
            /* Hides Scrollbar */
            ::-webkit-scrollbar { 
                display: none; 
            }
            body{
                margin: 0;
                background-color: #212338;
                overflow-x: hidden;
            }
            #homeBg{
                background-color: #212338;
                height: 100vh;
                width: 100vw;
            }
            #parallaxBg{
                background: url(https://media.giphy.com/media/1lRrsraIsEYRW/giphy.gif); 
                background-size: cover;
                background-position: center;
                height: 100vh;
                width: 100vw;
            }
            #homeHeader{
                width: 100vw;
                height: 75px;
                background-color: #212338;
                vertical-align: top;
                position: absolute;
                top:0;
                z-index: 5;
            }
            #homeLogo{
                height: 75px;
                width: 75px; 
/*
                border : 1px solid;
                border-radius: 75px;
*/
                display: inline-block;
                float:left;
                transition: 0.5s;
            }
            #login{
                width: 55px;
                height: 50px;
                text-align: center;
                vertical-align: middle;
                line-height: 50px;
                text-shadow: 1px 1px grey;
                color: aliceblue;
                display:inline-block;
                position: absolute;
                transition: 0.5s;
                top:0;
                right:220px;
                margin: 10px 0 0 10px; 
            }
            #support{
                width: 70px;
                height: 50px;
                text-align: center;
                vertical-align: middle;
                line-height: 50px;
                text-shadow: 1px 1px grey;
                color: aliceblue;
                display:inline-block;
                position: absolute;
                top:0;
                right:125px;
                transition: 0.5s;
                margin: 10px 0 0 10px;    
            }
            #cart{
                width: 50px;
                height: 50px;
                text-align: center;
                vertical-align: middle;
                line-height: 50px;
                text-shadow: 1px 1px grey;
                color: aliceblue;
                display:inline-block;
                position: absolute;
                transition: 0.5s;
                top:0;
                right:50px;
                margin: 10px 0 0 10px; 
            }
            /*Menu Section*/
            #welcomeBanner{
                text-align: center;
                vertical-align: middle;
                width: 50%;
                height: 300px;
                margin: 0 auto;
                top:20vh;
                z-index: 5;
                font: 400 75px/1.3 'Oleo Script', Helvetica, sans-serif;
                color: yellow;
                text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
            }
            
            /* Kelvin's code */
            #welcomeText {
                text-align: center;
                vertical-align: middle;
                margin: 0 auto;
                top: 40vh;
                width: 125px;
                height: 50px;
                background-color: transparent;
                font: 400 25px/1.3 'Oleo Script', Helvetica, sans-serif;
                color: yellow;
                text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
                z-index: 6;
            }
            
            #custInfo {
                text-align: left;
                vertical-align: left;
                top: 45vh;
                left: 4vw;
                background-color: transparent;
                font: 400 25px/1.3 'Oleo Script', Helvetica, sans-serif;
                color: yellow;
                text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
                z-index: 6;
            }
            
            #changePass {
                text-align: center;
                vertical-align: middle;
                margin: 0 auto;
                top: 30vh;
                width: 250px;
                height: 50px;
                background-color: transparent;
                font: 400 25px/1.3 'Oleo Script', Helvetica, sans-serif;
                color: yellow;
                text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
                z-index: 6;
            }
            
            #ordersBg{
                text-align: center;
                vertical-align: middle;
                height: 100vh;
                width: 100vw;
                top:35vh;
                background-color: yellow;
                background: url(http://2geekswhoeat.com/wp-content/uploads/2017/04/Rogue-One-Party-1.jpg);
                background-size: cover;
                position: absolute;
            }
            
            #ordersText {
                text-align: center;
                vertical-align: middle;
                margin: 0 auto;
                top: 10vh;
                width: 500px;
                height: 50px;
                background-color: transparent;
                font: 400 40px/1.3 'Oleo Script', Helvetica, sans-serif;
                color: yellow;
                text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
                z-index: 6;
            }
        </style>
    </head>
    
    <body>
        <div id="homeBg" class="parallax">
            <div id="group1" class="parallax__group">
                <div id="parallaxBg" class="parallax__layer parallax__bg">BACKGROUND PARALLAX LAYER</div>

                <div id="homeHeader" class="header parallax__layer parallax__fg">
                    <div id="homeLogo" class="kit">ENDOR LOGO</div>
                    <div id="login" class="kit">LOGIN</div>
                    <div id="support" class="kit">SUPPORT</div>
                    <div id="cart" class="kit">CART</div>
                </div>
                
                <div id="welcomeBanner" class="parallax__layer parallax__fg">PROFILE PAGE</div>
                
                <div id="welcomeText" class="parallax__layer parallax__fg">Welcome!<span id="username"></span></div>

                <div id="custInfo" class="parallax__layer parallax__fg">
                    <p>E-mail:</p>
                    <p>Location:</p>
                    <p>Type:</p>
                    <div id="changePass" class="parallax__layer parallax__fg scroll">Change password</div>
                </div>
            </div>
            
            <div id="group2" class="parallax__group">
                <div id="ordersBg" class="parallax__layer parallax__fg">
                    <div id="ordersText" class="parallax__layer parallax__fg scroll">YOUR RECENT ORDERS:</div>
                </div>                
            </div>     
        </div>
        
        <script src='/builder/homebundle.js'></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(function(){
                $("#menuScroller").click(function() {
                    $('html, body').animate({
                        scrollTop: $("#menu").offset().top
                    }, 2000);
                    console.log("working!");
                });
            });
        </script>
    </body>
</html>